<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				font-family: Arial, sans-serif;
			}
			div.ticket{
				display: inline-block;
				width: 45%;
				height: auto;
				border: solid 2px #555;
				border-radius: 20px;
				margin: 10px;
				padding-bottom: 5px;
			}
			div.content {
				float: left;
				padding-left: 10px;
			}
			img:not(.icon){
				border-radius: 20px;
				float: left;
				width: 100px;
				display: inline-block;
			}
			h2, h3{
				margin: 0;
			}
			h3 {
				color: #aaa;
				margin-bottom: 15px;
			}
			span {
				color: #5d5d5d;
				display: block;
				margin-top: 2px
			}
			b {
				font-weight: bold;
				color: #222;
			}
			.icon{
				width: 20px;
				height: 20px;
				display: inline-block;
				border: 0;
				border-right: 5px solid transparent;
			}
		</style>
	</head>
	<body>
		<!--
			HOW TO GUIDE:
			Export this as a PDF on portrait orientation at scale 90%.
			Please note that this comment will be deleted on creating tickets
		-->
		<script type="text/javascript">
			var num = 304;
			var start = 0;
			var toWrite = "";
			while(start < num){
				var tknum = (start++).toString();
				while(tknum.length < 3)
					tknum = "0"+tknum;
				toWrite += "<div class=\"ticket\"><img src=\"https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/544535_551970211491289_536136313_n.png?_nc_cat=108&_nc_oc=AQnDRc_onFi7iHctxxbgmoMCbpSTLzcHnx8uok_i7zaU4QcQemc716KHEtMkOiOi0ts&_nc_ht=scontent-mad1-1.xx&oh=e1d2367e8bc8b8c92954b1d971ac1a4e&oe=5E53E8D7\"><div class=\"content\"><h2>Panera de nadal</h2><h3>Grup Escolta Bellaterra</h3>Tiquet n&uacute;mero: "+tknum+"<span><img class=\"icon\" src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/599px-Instagram_icon.png\">Instagram: <b>grup_escolta_bellaterra</b></span><span><img class=\"icon\" src=\"https://upload.wikimedia.org/wikipedia/commons/8/82/Facebook_icon.jpg\">Facebook: <b>grup escolta bellaterra</b></span></div></div>";
			}
			document.body.innerHTML = toWrite;
		</script>
	</body>
</html>